<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <!-- <script defer src="#"></script> -->
</head>

<body>
    <div id="space"></div>

    <div id="screen">
        <div id="left">
            <div id="buffer"></div>
            <div id="nav">
                <ul>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="til.html">TIL</a></li>
                        <li><a href="connect.html">Connect</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <!-- <li><a href="blogs.html"></a></li> -->
                        <li><a href="assets/pdf/resume.pdf" target="_blank">Resume</a></li>
                    </ul>
                </ul>
            </div>
        </div>
        <div id="center">
            <div id="buffer">
                <h2>HARSH JHA</h2>
                <div id="secret">
                    <div id="nav">
                        <ul>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="til.html">TIL</a></li>
                                <li><a href="connect.html">Connect</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <!-- <li><a href="blogs.html"></a></li> -->
                                <li><a href="assets/pdf/resume.pdf" target="_blank">Resume</a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="data">
                0. This is template file. <br>
                1. Change the title. <br>
                2. Only write css of `data - div` in new file. <br>
                3. Don't change any internal/inline css. <br>
            </div>
        </div>
        <div id="right"></div>
    </div>
</body>

</html>

